# microservices

one_resource_service_call_enother_and_provide_owner_token/: README.md
one_resource_service_call_enother_and_provide_owner_token/resourceEnd/: pom.xml
one_resource_service_call_enother_and_provide_owner_token/resourceEnd/resourceEnd/: compose.yml
one_resource_service_call_enother_and_provide_owner_token/resourceEnd/resourceEnd/src/main/java/com/fedorovigor/reactive/demo/config/: RoutesConfig.java
one_resource_service_call_enother_and_provide_owner_token/resourceEnd/src/main/java/com/fedorovigor/reactive/demo/: DemoApplication.java
one_resource_service_call_enother_and_provide_owner_token/resourceEnd/src/main/java/com/fedorovigor/reactive/demo/config/: SecurityConfig.java
one_resource_service_call_enother_and_provide_owner_token/resourceEnd/src/main/java/com/fedorovigor/reactive/demo/handlers/: ProductHandler.java
one_resource_service_call_enother_and_provide_owner_token/resourceEnd/src/main/java/com/fedorovigor/reactive/demo/models/: Product.java
one_resource_service_call_enother_and_provide_owner_token/resourceEnd/src/main/java/com/fedorovigor/reactive/demo/services/: ProductService.java
one_resource_service_call_enother_and_provide_owner_token/resourceEnd/src/test/java/com/fedorovigor/reactive/demo/: DemoApplicationTests.java
one_resource_service_call_enother_and_provide_owner_token/resourseStart/: Dockerfile  deployment.yml  pom.xml  service.yml
one_resource_service_call_enother_and_provide_owner_token/resourseStart/src/main/java/com/fedorovigor/reactive/client/: ClientApplication.java
one_resource_service_call_enother_and_provide_owner_token/resourseStart/src/main/resources/: application.properties
one_resource_service_call_enother_and_provide_owner_token/resourseStart/src/test/java/com/fedorovigor/reactive/client/: ClientApplicationTests.java
(+8 files in other folders)
